# App
APP_PATH_HOST=./app
APP_PATH_CONTAINER=/var/www/app

# Timezone
TIMEZONE=Europe/Moscow

# Mariadb
MYSQL_ROOT_PASSWORD=root
MARIADB_PORT_HOST=3306
MARIADB_PORT_CONTAINER=3306

# Timezone
TIMEZONE=Europe/Moscow

# php-fpm
APP_IPPORT_HOST=127.0.0.1:80
APP_PORT_CONTAINER=80

# Nginx
NGINX_HTTP_HOST=80
NGINX_HTTP_CONTAINER=80
NGINX_HTTPS_HOST=443
NGINX_HTTPS_CONTAINER=443

# Adminer
APP_PORT_ADMINER_HOST=8080
APP_PORT_ADMINER_CONTAINER=8080

# Memcached
MEMCACHED_PORT_HOST=11211
MEMCACHED_PORT_CONTAINER=11211